{
    "name": "pk-engine/lang-sync-excel",
    "description": "Синхронизация переводов с Excel таблицей",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeny Kylin",
            "email": "mail@pressf1.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11|^12",
        "phpoffice/phpspreadsheet": "^1.30.0"
    },
    "autoload": {
        "psr-4": {
            "PkEngine\\LangSyncExcel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PkEngine\\LangSyncExcel\\Providers\\LangSyncExcelProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
